SELECT  
  Date,
  Region,
  Small_Bags,
  Large_Bags,
  XLarge_Bags,
  Total_Bags,
  Small_Bags + Large_Bags + XLarge_Bags AS Total_Bags_Calc,
  (Small_Bags / Total_Bags) *100 AS Percentage_of_S_Bags
FROM `sound-yew-380917.avocado_data.avocado_prices`
WHERE 
  Total_Bags <> 0

-------------------------------------------------------------------------------

SELECT
  station_name,
  ridership_2013,
  ridership_2014,
  ridership_2014 - ridership_2013 AS change_2024_raw
FROM
  `bigquery-public-data.new_york_subway.subway_ridership_2013_present` 

-------------------------------------------------------------------------------

SELECT  
  station_name,
  ridership_2013,
  ridership_2014,
  ridership_2015,
  ridership_2016,
  (ridership_2013 + ridership_2014 + ridership_2015 + ridership_2016) / 4 AS avarage
FROM `bigquery-public-data.new_york_subway.subway_ridership_2013_present`
